type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
enchantments=protection
enchantmentLevels=3 4
texture.diamond_layer_1=assets/minecraft/textures/item/prot34_diamond_layer_1.png
texture.diamond_layer_2=assets/minecraft/textures/item/prot34_diamond_layer_2.png