type=armor
items=iron_helmet iron_chestplate iron_leggings iron_boots
enchantments=protection
enchantmentLevels=3 4
texture.iron_layer_1=assets/minecraft/textures/model/prot34_iron_layer_1
texture.iron_layer_2=assets/minecraft/textures/model/prot34_iron_layer_2